\relax 
\citation{alghunaim2015vector,byers2012groupon,cawkwell2015tracking,chepurna2015exploiting,feng2013recommendation,gutierrez2014noise,hajas2014analysis,hu2014your,liu2015mining,mashhadi2012accuracy,quattrone2015there}
\citation{bonnarlittle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\newlabel{abstract}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{introduction}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}}
\newlabel{Data}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Yelp Academic Dataset}{1}}
\newlabel{Yelp Academic Dataset}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zillow Public Dataset}{2}}
\newlabel{Zillow Public Dataset}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}}
\newlabel{Methods}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Combination of Datasets}{2}}
\newlabel{Combination of Datasets}{{4.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yelp Businesses (points in blue) and Zillow neighborhood boundaries (lines in red) for the Phoenix, AZ metro area. In \S  4.1\hbox {}, we describe how we sort each Yelp Business into its appropriate Zillow neighborhood.}}{3}}
\newlabel{default}{{1}{3}}
\citation{sutherland1974characterization}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of neighborhood and neighborhood bounding box inclusion method. Yelp business 400 (the red point) is included in the bounding boxes of two Zillow neighborhoods. It is only included in one neighborhood polygon, however.}}{4}}
\newlabel{bbox_example}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description of Combined Dataset}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{metro_zhvi_box}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}}
\newlabel{metro_zhvisqft_box}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}}
\newlabel{metro_zhvisqft_box}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{8}}
\newlabel{metro_zhvisqft_box}{{6}{8}}
\newlabel{metro_summary}{{4.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{8}}
\newlabel{city_summary}{{4.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determination of Most Common Yelp Tags}{9}}
\newlabel{Determination of Most Common Yelp Tags}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computation of Price Trend}{9}}
\newlabel{Computation of Price Trend}{{4.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}}
\newlabel{Results}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statics Results}{9}}
\newlabel{Static Results}{{5.1}{9}}
\bibstyle{abbrvnat}
\bibdata{jac_paper.bib}
\bibcite{alghunaim2015vector}{{1}{2015}{{Alghunaim}}{{}}}
\bibcite{bonnarlittle}{{2}{}{{Bonnar et~al.}}{{Bonnar, Cordeiro, and Michelman}}}
\bibcite{byers2012groupon}{{3}{2012}{{Byers et~al.}}{{Byers, Mitzenmacher, and Zervas}}}
\bibcite{cawkwell2015tracking}{{4}{2015}{{Cawkwell et~al.}}{{Cawkwell, Lee, Weitzman, and Sherman}}}
\bibcite{chepurna2015exploiting}{{5}{2015}{{Chepurna and Makrehchi}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{10}}
\newlabel{ZHVI_price_reg}{{7}{10}}
\bibcite{feng2013recommendation}{{6}{2013}{{Feng and Qian}}{{}}}
\bibcite{gutierrez2014noise}{{7}{2014}{{Gutierrez}}{{}}}
\bibcite{hajas2014analysis}{{8}{2014}{{Hajas et~al.}}{{Hajas, Gutierrez, and Krishnamoorthy}}}
\bibcite{hu2014your}{{9}{2014}{{Hu et~al.}}{{Hu, Sun, and Liu}}}
\bibcite{liu2015mining}{{10}{2015}{{Liu et~al.}}{{Liu, Shang, Wang, Ren, and Han}}}
\bibcite{mashhadi2012accuracy}{{11}{2012}{{Mashhadi et~al.}}{{Mashhadi, Quattrone, Capra, and Mooney}}}
\bibcite{quattrone2015there}{{12}{2015}{{Quattrone et~al.}}{{Quattrone, Capra, and De~Meo}}}
