\relax 
\citation{alghunaim2015vector,byers2012groupon,cawkwell2015tracking,chepurna2015exploiting,feng2013recommendation,gutierrez2014noise,hajas2014analysis,hu2014your,liu2015mining,mashhadi2012accuracy,quattrone2015there}
\citation{bonnarlittle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{dorsey2010hedonic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\newlabel{Data}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Yelp Academic Dataset}{2}}
\newlabel{Yelp Academic Dataset}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zillow Public Dataset}{2}}
\newlabel{Zillow Public Dataset}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\newlabel{Methods}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combination of Datasets}{2}}
\newlabel{sec: Combination of Datasets}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yelp Businesses (points in blue) and Zillow neighborhood boundaries (lines in red) for the Phoenix, AZ metro area. In \S  \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Combination of Datasets' on page 3 undefined}, we describe how we sort each Yelp Business into its appropriate Zillow neighborhood.}}{3}}
\newlabel{default}{{1}{3}}
\citation{sutherland1974characterization}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of neighborhood and neighborhood bounding box inclusion method. Yelp business 400 (the red point) is included in the bounding boxes of two Zillow neighborhoods. It is only included in one neighborhood polygon, however.}}{4}}
\newlabel{bbox_example}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Area Computation}{4}}
\newlabel{sec: Area Computation}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Yelp User Description}{4}}
\newlabel{sec: Yelp User Description}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Description of Combined Dataset}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{number_cutoff_2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}}
\newlabel{neighborhood_cutoff_state}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}}
\newlabel{neighborhood_cutoff_state2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}}
\newlabel{metro_zhvi_box}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}}
\newlabel{metro_zhvisqft_box}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{7}}
\newlabel{metro_zhvisqft_box}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{8}}
\newlabel{metro_zhvisqft_box}{{9}{8}}
\newlabel{retention_rate}{{3.4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces min n = 0}}{8}}
\newlabel{metro_summary}{{3.4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces min n = 20}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces n = 20}}{9}}
\newlabel{city_summary}{{3.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Determination of Most Common Yelp Categories and Chains}{9}}
\newlabel{Determination of Most Common Yelp Categories and Chains}{{3.5}{9}}
\newlabel{20_cats}{{3.5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The 20 most common Yelp tags in the Full Dataset (n = 77,445).}}{10}}
\newlabel{20_chains}{{3.5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The 20 most common Yelp restaurant names in the Full Dataset (n = 77,445).}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Yelp Review Description}{12}}
\newlabel{Yelp Review Des