\relax 
\citation{alghunaim2015vector,byers2012groupon,cawkwell2015tracking,chepurna2015exploiting,feng2013recommendation,gutierrez2014noise,hajas2014analysis,hu2014your,liu2015mining,mashhadi2012accuracy,quattrone2015there}
\citation{bonnarlittle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{dorsey2010hedonic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\newlabel{Data}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Yelp Academic Dataset}{2}}
\newlabel{Yelp Academic Dataset}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zillow Public Dataset}{2}}
\newlabel{Zillow Public Dataset}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\newlabel{Methods}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combination of Datasets}{2}}
\newlabel{sec: Combination of Datasets}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yelp Businesses (points in blue) and Zillow neighborhood boundaries (lines in red) for the Phoenix, AZ metro area. In \S  3.1\hbox {}, we describe how we sort each Yelp Business into its appropriate Zillow neighborhood.}}{3}}
\newlabel{default}{{1}{3}}
\citation{sutherland1974characterization}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of neighborhood and neighborhood bounding box inclusion method. Yelp business 400 (the red point) is included in the bounding boxes of two Zillow neighborhoods. It is only included in one neighborhood polygon, however.}}{4}}
\newlabel{bbox_example}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Area Computation}{4}}
\newlabel{sec: Area Computation}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Yelp User Description}{4}}
\newlabel{sec: Yelp User Description}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Description of Combined Dataset}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{number_cutoff_2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}}
\newlabel{neighborhood_cutoff_state}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}}
\newlabel{neighborhood_cutoff_state2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}}
\newlabel{metro_zhvi_box}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}}
\newlabel{metro_zhvisqft_box}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{7}}
\newlabel{metro_zhvisqft_box}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{8}}
\newlabel{metro_zhvisqft_box}{{9}{8}}
\newlabel{retention_rate}{{3.4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces min n = 0}}{8}}
\newlabel{metro_summary}{{3.4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces min n = 20}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces n = 20}}{9}}
\newlabel{city_summary}{{3.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Determination of Most Common Yelp Categories and Chains}{9}}
\newlabel{Determination of Most Common Yelp Categories and Chains}{{3.5}{9}}
\newlabel{20_cats}{{3.5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The 20 most common Yelp tags in the Full Dataset (n = 77,445).}}{10}}
\newlabel{20_chains}{{3.5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The 20 most common Yelp restaurant names in the Full Dataset (n = 77,445).}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Yelp Review Description}{12}}
\newlabel{Yelp Review Description}{{3.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{12}}
\newlabel{all_review_trend}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{12}}
\newlabel{all_review_trend_detail}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{13}}
\newlabel{state_review_trend}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{13}}
\newlabel{state_review_trend_log}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{14}}
\newlabel{review_neighborhood_hist}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{14}}
\newlabel{review_business_hist}{{15}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Computation of Price Trend}{14}}
\newlabel{Computation of Price Trend}{{3.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}}
\newlabel{Results}{{4}{14}}
\bibstyle{abbrvnat}
\bibdata{jac_paper.bib}
\bibcite{alghunaim2015vector}{{1}{2015}{{Alghunaim}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statics Results}{15}}
\newlabel{Static Results}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{15}}
\newlabel{ZHVI_price_reg}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{15}}
\newlabel{stars_price_scatter_metro}{{17}{15}}
\bibcite{bonnarlittle}{{2}{}{{Bonnar et~al.}}{{Bonnar, Cordeiro, and Michelman}}}
\bibcite{byers2012groupon}{{3}{2012}{{Byers et~al.}}{{Byers, Mitzenmacher, and Zervas}}}
\bibcite{cawkwell2015tracking}{{4}{2015}{{Cawkwell et~al.}}{{Cawkwell, Lee, Weitzman, and Sherman}}}
\bibcite{chepurna2015exploiting}{{5}{2015}{{Chepurna and Makrehchi}}{{}}}
\bibcite{feng2013recommendation}{{6}{2013}{{Feng and Qian}}{{}}}
\bibcite{gutierrez2014noise}{{7}{2014}{{Gutierrez}}{{}}}
\bibcite{hajas2014analysis}{{8}{2014}{{Hajas et~al.}}{{Hajas, Gutierrez, and Krishnamoorthy}}}
\bibcite{hu2014your}{{9}{2014}{{Hu et~al.}}{{Hu, Sun, and Liu}}}
\bibcite{liu2015mining}{{10}{2015}{{Liu et~al.}}{{Liu, Shang, Wang, Ren, and Han}}}
\bibcite{mashhadi2012accuracy}{{11}{2012}{{Mashhadi et~al.}}{{Mashhadi, Quattrone, Capra, and Mooney}}}
\bibcite{quattrone2015there}{{12}{2015}{{Quattrone et~al.}}{{Quattrone, Capra, and De~Meo}}}
